# Public
NEXT_PUBLIC_SITE_URL=https://sqlmonitor.servicevision.net
NEXT_PUBLIC_CONTACT_EMAIL=info@servicevision.net

# Email (Resend API)
RESEND_API_KEY=your_resend_api_key_here

# name.com DNS API
NAMECOM_API_USER=TEDTHERRIAULT
NAMECOM_API_TOKEN=4790fea6e456f7fe9cf4f61a30f025acd63ecd1c
